<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <title>PikaDB</title>
  <link rel="stylesheet" href="et-bembo.css"/>
  <link rel="stylesheet" href="tufte.css"/>
  <link rel="stylesheet" href="latex.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
   img { mix-blend-mode: multiply; }

   table#newspaper-tone > thead > tr > th:first-child { padding-right: 20%; }
   table#newspaper-tone > tbody > tr > td:nth-child(1) { padding-right: 15%; }
   table#newspaper-tone > thead > tr > th:nth-child(2) { width: 70px; }
   table#newspaper-tone > thead > tr > th:nth-child(3) { padding: 0 59px;
                                                         min-width: 100px; }
   
   @media screen and (max-width: 760px) { table#newspaper-tone > thead > tr > th:first-child { padding-right: 0; }
                                          table#newspaper-tone > thead > tr > th:nth-child(2) { padding-right: 0; }
                                          table#newspaper-tone > thead > tr > th:nth-child(3) { padding-right: 0; }
                                          table#newspaper-tone > tbody > tr > td:nth-child(1) { padding-right: 0; }
                                          table#newspaper-tone > tbody > tr > td:nth-child(2) { padding-right: 0; }
                                          table#newspaper-tone > tbody > tr > td:nth-child(3) { padding-right: 0; }}
  </style>
</head>

<body>
  	<article>
	    <h1>PikaDB Internals</h1>
	    <p class="subtitle">Kasper J. Jeppesen</p>
	    <section>
	      <p>PikaDB is an open source<label for="sn-tufte-handout" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-tufte-handout" class="margin-toggle"/> column oriented database targeted at embedded use for mobile devices.</p>
	        <span class="sidenote">
	          PikaDB is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>.
	        </span>
	    </section>
    </article>
</body>
